@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: inherit;
  font: inherit;
  outline: none;
  text-decoration: none;
}

body {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  line-height: 1.625;
  background: rgb(255, 255, 255);
}

.container {
  padding: 0 30px;
  margin: 0 auto;
}
.container.no-padding {
  padding: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 700;
  line-height: 1.2;
}

a {
  color: rgb(36, 163, 255);
}
a:hover {
  color: rgb(240, 20, 90);
}

h1 {
  font-size: 30px;
  background: linear-gradient(rgb(240, 20, 90), rgb(239, 128, 128));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 22px;
}
h3 .caps {
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

h4 {
  font-size: 16px;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 30px;
  }
  .container {
    max-width: 708px;
  }
}
@media screen and (min-width: 1024px) {
  .container {
    max-width: 964px;
  }
}
@media screen and (min-width: 1400px) {
  .container {
    max-width: 1380px;
  }
}
@media screen and (min-width: 1800px) {
  .container {
    max-width: 1660px;
  }
}
.fixed-position {
  position: fixed;
}

header {
  height: 100px;
  position: absolute;
  background: transparent;
  width: 100%;
  left: 0;
  top: 20;
  z-index: 45;
}

.logo-hd {
  max-width: 130px;
  width: 100%;
}

.logo-hd2 {
  display: none;
}

.logo-hd3 {
  display: none;
}

.checkbox {
  display: none;
}

nav {
  padding: 30px 30px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
}

.menu {
  display: none;
  flex-direction: column;
  justify-content: flex-end;
  background: rgb(50, 50, 100);
  color: #fff;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  z-index: 9999;
}
.menu .menu-sec {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: rgb(255, 255, 255);
  margin: 0 12px;
  border-radius: 12px 12px 12px 12px;
  gap: 15px;
  padding-bottom: 30px;
}
.menu .menu-sec .menu-toggle {
  display: block;
  width: 30px;
  height: 30px;
  position: relative;
  align-self: flex-end;
  margin: 15px 15px 12px 0;
  cursor: pointer;
}
.menu .menu-sec span {
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: rgb(236, 111, 93);
  display: block;
  transition: transform 0.5s;
}
.menu .menu-sec span:nth-child(1) {
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}
.menu .menu-sec span:nth-child(2) {
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
}
.menu .menu-sec span:nth-child(3) {
  display: none;
}
.menu li {
  display: block;
  padding: 10px;
  text-align: center;
  border-radius: 12px;
  margin: 0 12px;
  background-color: rgb(245, 245, 250);
  border-radius: 12px;
  height: 43px;
}
.menu li:hover {
  background-color: rgb(230, 230, 240);
}
.menu a {
  display: block;
  color: rgb(36, 163, 255);
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 29.26px;
  text-align: center;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 30px;
  height: 30px;
  background-color: transparent;
  z-index: 3;
  cursor: pointer;
}
@media screen and (max-width: 550px) {
  .menu-toggle {
    display: flex;
  }
}

.menu-toggle span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #ffffff;
}

.checkbox:checked + .menu-toggle {
  background-color: rgba(230, 230, 240, 0.2);
  padding: 7px 16px;
}

.checkbox:checked ~ .menu {
  display: flex;
  animation: slide-up 0.5s ease-in-out;
}

@keyframes slide-up {
  from {
    transform: translateY(100vh);
  }
  to {
    transform: translateY(0vh);
  }
}
.flex {
  display: flex;
}

.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 50px;
}

.flex-head2 {
  display: flex;
  align-items: center;
  gap: 5px;
}
.flex-head2 a {
  padding: 5px 7px;
  border-radius: 8px;
  color: rgb(255, 255, 255);
  font-size: 12px;
  font-weight: 600;
  transition: color 0.2s ease-out;
}
.flex-head2 a:not(.en):hover, .flex-head2 a:not(.en):focus, .flex-head2 a:not(.en):active {
  padding: 5px 7px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.2);
}
.flex-head2 p {
  color: rgb(255, 255, 255);
  font-size: 16px;
}
.flex-head2 .en {
  padding: 5px 7px;
  border-radius: 8px;
  background-color: rgb(240, 20, 90);
  color: rgb(255, 255, 255);
}
.flex-head2 .number {
  font-weight: 700;
}
.flex-head2 .dot {
  font-size: 20px;
  color: rgb(230, 230, 240);
}

.flex-links {
  padding-top: 15px;
  display: flex;
  gap: 15px;
  justify-content: end;
}
.flex-links a {
  font-weight: 600;
  color: rgb(255, 255, 255);
  position: relative;
}
.flex-links a:after {
  content: "";
  position: absolute;
  width: 0;
  bottom: -2px;
  left: 0;
  background-color: rgb(240, 20, 90);
  height: 2px;
  transition: width 0.5s ease-in-out;
}
.flex-links a:hover,
.flex-links a:focus {
  color: rgb(240, 20, 90);
}
.flex-links a:hover:after,
.flex-links a:focus:after {
  width: 100%;
}

.gradient-1 {
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643e72 87.46%);
  border: 5px none rgb(240, 20, 90);
  border-radius: 0px 0px 12px 12px;
}

@media screen and (max-width: 768px) {
  .flex-head2 {
    order: 1;
  }
  .logo-hd {
    display: none;
  }
  .logo-hd2 {
    padding: 30px 0px;
    display: block;
    order: 2;
  }
  .flex-links {
    justify-content: start;
    padding-top: 0px;
  }
  .logo-hd3 {
    display: none;
  }
}
@media screen and (max-width: 550px) {
  .header-wrapper {
    display: inline;
  }
  .flex-head2 {
    justify-content: space-between;
    background-color: rgba(245, 245, 250, 0.2);
    padding: 10px 15px;
  }
  .hide {
    display: none;
  }
  .container {
    padding: 0px;
  }
  .flex-links {
    display: none;
  }
  .logo-hd2 {
    display: none;
  }
  .logo-hd3 {
    display: block;
  }
}
.sec-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.sec-1 h2 {
  font-size: 38px;
  font-weight: 700;
  line-height: 46.32px;
  text-align: center;
  z-index: 1;
  color: rgb(255, 255, 255);
}
.sec-1 .H {
  max-width: 100%;
  min-height: auto;
  display: block;
  position: absolute;
  overflow: hidden;
  left: 47%;
  transform: translateX(-50%);
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}
.sec-1 .arrow {
  position: absolute;
  bottom: 30px;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-top: 60px;
}
@media screen and (max-width: 768px) {
  .tabs {
    flex-direction: column;
  }
}

.tab-nav {
  padding-right: 60px;
  border-right: 4px solid rgba(255, 255, 255, 0.3);
  display: flex;
  flex-direction: column;
  gap: 30px;
  list-style-type: none;
  text-align: right;
  overflow-x: auto;
}
@media screen and (max-width: 768px) {
  .tab-nav {
    flex-direction: row;
    overflow-x: auto;
    width: 100%;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    border-right: none;
    white-space: nowrap;
    padding-right: none;
    padding-bottom: 60px;
    border-bottom: 4px solid rgba(255, 255, 255, 0.3);
  }
}
@media screen and (min-width: 769px) {
  .tab-nav {
    overflow: hidden;
    scrollbar-width: none;
  }
}
@media screen and (max-width: 550px) {
  .tab-nav {
    padding: 0px 0px 30px 30px;
  }
}
.tab-nav a {
  font-size: 38px;
  position: relative;
  color: rgba(255, 255, 255, 0.3);
}
.tab-nav a:hover,
.tab-nav a:focus,
.tab-nav a:active {
  color: rgb(240, 20, 90);
}
.tab-nav a:hover:after,
.tab-nav a:focus:after,
.tab-nav a:active:after {
  border-right-color: rgb(240, 20, 90);
}

.content-wrapper {
  display: flex;
  align-items: center;
  opacity: 0;
  animation: appear 0.5s forwards;
}

@keyframes appear {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.tab-content {
  padding-left: 60px;
}
.tab-content h3 {
  color: rgb(255, 255, 255);
}
.tab-content p {
  padding-top: 30px;
  max-width: 861px;
  width: 100%;
  color: rgb(255, 255, 255);
  line-height: 30px;
  font-size: 19px;
  opacity: 0;
  animation: appear 0.5s forwards;
}
@media screen and (max-width: 768px) {
  .tab-content {
    padding-left: 0px;
    padding-top: 60px;
  }
  .tab-content p {
    padding-top: 30px;
  }
}
@media screen and (max-width: 550px) {
  .tab-content {
    padding: 30px 30px 0px 30px;
  }
}

.caps {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  color: rgb(36, 163, 255);
  padding-bottom: 10px;
}

.caps:hover {
  color: rgb(240, 20, 90);
}

.sec-3 {
  margin-top: 60px;
}
@media screen and (max-width: 550px) {
  .sec-3 h3 {
    padding: 10px 30px;
  }
  .sec-3 h1 {
    padding: 0px 30px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 550px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    padding: 30px 30px;
  }
}
.grid h3 {
  color: rgb(36, 163, 255);
  padding: 30px 0px 15px 0px;
}
.grid p {
  color: rgb(255, 255, 255);
  font-size: 16px;
}

.sec-4 {
  margin-top: 60px;
}

.slider-item {
  margin-bottom: 60px;
}

.flex-s {
  display: flex;
  background-color: rgb(245, 245, 250);
  align-items: center;
  border-radius: 12px;
  margin: 0px 15px;
}
.flex-s .person {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px 0px 0px 12px;
}

@media screen and (max-width: 1799px) {
  .person {
    height: 387px;
  }
}
@media (max-width: 1399px) {
  .person {
    width: 400px;
    height: 528px;
    border-radius: 12px 0px 0px 12px;
  }
}
@media screen and (max-width: 1024px) {
  .flex-s {
    flex-direction: column;
  }
  .person {
    width: 100%;
    border-radius: 12px 12px 0px 0px;
  }
  .slider-content {
    padding: 30px;
  }
}
.slider-content {
  padding: 30px;
}
.slider-content .caps {
  padding-bottom: 5px;
  color: rgb(36, 163, 255);
}
.slider-content h1 {
  padding-bottom: 30px;
  max-width: 1140px;
}
@media (max-width: 1799px) {
  .slider-content h1 {
    max-width: 860px;
  }
}
.slider-content h4 {
  color: rgb(179, 179, 186);
  padding-bottom: 6px;
}
.slider-content p {
  font-weight: 400;
  color: rgb(179, 179, 186);
  font-size: 14px;
}

.slick-dotted.slick-slider {
  margin-bottom: 10px;
}

.slick-dots {
  position: absolute;
  bottom: 0px;
  display: flex;
  justify-content: center;
}

.slick-dots li button:before {
  font-family: "slick";
  font-size: 16px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  content: "â€¢";
  text-align: center;
  opacity: 0.25;
  color: rgb(0, 108, 207);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
  opacity: 0.75;
  color: rgb(0, 108, 207);
}

.sec-5 {
  margin-top: 60px;
}
.sec-5 h3 {
  font-size: 14px;
  text-align: center;
  color: rgb(50, 50, 100);
  padding-bottom: 30px;
}

.logo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: stretch;
  justify-items: start;
  max-width: 1800px;
  margin-bottom: 30px;
  margin: 0 auto;
}
@media screen and (max-width: 1800px) {
  .logo-grid {
    grid-template-columns: repeat(4, minmax(256px, 1fr));
  }
  .logo-grid .lg1,
  .logo-grid .lg4,
  .logo-grid .lg9,
  .logo-grid .lg12 {
    border-radius: 0px 0px 0px 0px;
  }
}

@media screen and (max-width: 1024px) {
  .logo-grid {
    grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
  }
}
.logo {
  height: 120px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lg1 {
  border-radius: 12px 0px 0px 0px;
  background-color: rgb(28, 66, 128);
}

.lg2 {
  background-color: rgb(20, 54, 70);
}

.lg3 {
  background-color: rgb(244, 139, 48);
}

.lg4 {
  border-radius: 0px 12px 0px 0px;
  background-color: rgb(158, 77, 195);
}

.lg5 {
  background-color: rgb(253, 147, 57);
}

.lg6 {
  background-color: rgb(226, 226, 228);
}

.lg7 {
  background-color: rgb(199, 28, 54);
}

.lg8 {
  background-color: rgb(220, 243, 249);
}

.lg9 {
  border-radius: 0px 0px 0px 12px;
  background-color: rgb(234, 234, 234);
}

.lg10 {
  background-color: rgb(40, 34, 64);
}

.lg11 {
  background-color: rgb(29, 69, 104);
}

.lg12 {
  border-radius: 0px 0px 12px 0px;
  background-color: rgb(0, 0, 0);
}

.bgclr {
  background-color: rgb(245, 245, 250);
}

.sec-6 {
  margin-top: 60px;
}
.sec-6 h1 {
  padding-bottom: 30px;
}
.sec-6 h3 {
  padding-top: 30px;
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 17px;
  padding-bottom: 10px;
  color: rgb(36, 163, 255);
}

.pub-sec {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  padding-bottom: 30px;
  border-bottom: 3px solid rgb(230, 230, 240);
}

.pub-item {
  flex: 1 0 280px;
  margin: 10px;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
}
.pub-item div {
  padding: 30px;
}
.pub-item h4 {
  font-size: 16px;
  color: rgb(36, 163, 255);
  line-height: 20px;
}
.pub-item h3 {
  color: rgb(179, 179, 186);
  border-bottom: 4px solid rgb(230, 230, 240);
  padding-bottom: 15px;
}
.pub-item p {
  padding-top: 10px;
}
.pub-item img {
  width: 100%;
  border-radius: 8px 8px 0px 0px;
}

.pub-item img {
  width: 100%;
  height: auto;
}

@media only screen and (max-width: 768px) {
  .text {
    padding: 0 30px;
  }
  .pub-sec {
    width: 100%;
  }
  .pub-item {
    flex: 1 0 calc(100% - 20px);
  }
}
.footer-flex {
  border-top: 2px solid rgb(230, 230, 240);
  padding: 30px 0px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media screen and (max-width: 738px) {
  .footer-flex {
    flex-direction: column;
  }
}

.f1,
.f2 {
  display: flex;
  flex-wrap: wrap;
}

.f1 {
  gap: 10px;
  align-items: center;
}
.f1 p {
  color: rgb(50, 50, 100);
}
.f1 h3 {
  color: rgb(179, 179, 186);
}
.f1 a {
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  letter-spacing: 1px;
}

.f2 {
  color: rgb(50, 50, 100);
  gap: 10px;
  align-items: center;
  padding-top: 21px;
}
.f2 h3 {
  color: rgb(179, 179, 186);
}
.f2 h4 {
  font-size: 16px;
  font-weight: 700;
  line-height: 19.5px;
}
.f2 a {
  font-size: 16px;
  font-weight: 700;
  line-height: 19.5px;
  color: rgb(36, 163, 255);
}

.hlegal {
  color: rgb(179, 179, 186);
  text-align: center;
}

@media screen and (max-width: 738px) {
  .hide {
    display: none;
  }
  .f1,
  .f2 {
    justify-content: center;
    flex-direction: column;
  }
  .hlegal {
    padding-top: 30px;
  }
}/*# sourceMappingURL=main.css.map */