@import "_base.scss";

header {
  height: 100px;
  position: absolute;
  background: transparent;
  width: 100%;
  left: 0;
  top: 20;
  z-index: 10000;

  // img {
  //   max-width: 130px;
  //   width: 100%;
  // }
}
.logo-hd {
  max-width: 130px;
  width: 100%;
}
.logo-hd2 {
  display: none;
}

.logo-hd3 {
  display: none;
}
// BURGER MENU
.checkbox {
  display: none;
}

nav {
  padding: 15px 15px;
  display: flex;
  position: relative;
  justify-content: space-between;
}

.menu {
  display: none;
  flex-direction: column;
  justify-content: flex-end;
  background: $main;
  color: #fff;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  z-index: 9999;
  .menu-sec {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: $white;
    margin: 0 8px;
    border-radius: 12px 12px 0 0;
    gap: 15px;
    padding-bottom: 15px;
    .menu-toggle {
      display: block;
      width: 30px;
      height: 30px;
      position: relative;
      align-self: flex-end;
      margin: 15px 15px 12px 0;
      cursor: pointer;

      span {
        position: absolute;
        height: 2px;
        width: 100%;
        background-color: rgba(236, 111, 93, 1);
        display: block;
        transition: transform 0.5s;
      }

      span:nth-child(1) {
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
      }

      span:nth-child(2) {
        top: 50%;
        transform: translateY(-50%) rotate(-45deg);
      }
      span:nth-child(3) {
        display: none;
      }
    }
    li {
      display: block;
      padding: 10px;
      text-align: center;
      border-radius: 12px;
      margin: 0 12px;
      background-color: $white-grey;
      border-radius: 12px;
      height: 43px;
    }
    li:hover {
      background-color: rgba(230, 230, 240, 1);
    }
    a {
      display: block;
      color: $blue;

      text-align: center;
      font-size: 24px;
      font-weight: 700;
      line-height: 29.26px;
      text-align: center;
    }
  }
}

.menu-toggle {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 30px;
  height: 30px;
  background-color: transparent;
  z-index: 3;
  cursor: pointer;
  @media screen and (max-width: 550px) {
    display: flex;
  }
}

.menu-toggle span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #ffffff;
}

.checkbox:checked + .menu-toggle {
  background-color: rgba(230, 230, 240, 0.2);
  padding: 7px 16px;
}

.checkbox:checked ~ .menu {
  display: flex;
  animation: slide-up 0.5s ease-in-out;
}
@keyframes slide-up {
  from {
    transform: translateY(100vh);
  }
  to {
    transform: translateY(0);
  }
}
// BURGER MENU
.flex {
  display: flex;
}
.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 50px;
}
// BURGER MENU

.flex-head2 {
  display: flex;
  align-items: center;
  gap: 5px;
  a {
    padding: 5px 7px;
    border-radius: 8px;
    color: $white;
    font-size: 12px;
    font-weight: 600;
    transition: color 0.2s ease-out;

    &:not(.en):hover,
    &:not(.en):focus,
    &:not(.en):active {
      padding: 5px 7px;
      border-radius: 8px;
      background-color: rgba(255, 255, 255, 0.2);
    }
  }
  p {
    color: $white;
    font-size: 16px;
  }
  .en {
    padding: 5px 7px;
    border-radius: 8px;
    background-color: $accent;
    color: $white;
  }
  .number {
    font-weight: 700;
  }
  .dot {
    font-size: 20px;
    color: rgba(230, 230, 240, 1);
  }
}

.flex-links {
  padding-top: 15px;
  display: flex;
  gap: 15px;
  justify-content: end;
  a {
    font-weight: 600;
    color: $white;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      width: 0;
      bottom: -2px;
      left: 0;
      background-color: $accent;
      height: 2px;
      transition: width 0.5s ease-out;
    }
  }

  a:hover,
  a:focus {
    color: $accent;

    &:after {
      width: 100%;
    }
  }
}

.gradient-1 {
  background: $gradient-supersoft;
  border: 5px none $accent;
  border-radius: 0px 0px 12px 12px;
}
@media screen and (max-width: 768px) {
  .flex-head2 {
    order: 1;
  }
  .logo-hd {
    display: none;
    // order: 2;
  }
  .logo-hd2 {
    padding: 30px 0px;
    display: block;
    order: 2;
  }
  .flex-links {
    justify-content: start;
    padding-top: 0px;
  }
  .logo-hd3 {
    display: none;
  }
}
@media screen and (max-width: 550px) {
  .header-wrapper {
    display: inline;
  }
  .flex-head2 {
    justify-content: space-between;
    background-color: rgba(245, 245, 250, 0.2);
    padding: 10px 15px;
  }
  .hide {
    display: none;
  }
  .container {
    padding: 0px;
  }
  .flex-links {
    display: none;
  }
  .logo-hd2 {
    display: none;
  }
  .logo-hd3 {
    display: block;
  }
}
// HEADER SECTION
.sec-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  h2 {
    font-size: 38px;
    font-weight: 700;
    line-height: 46.32px;
    text-align: center;
    z-index: 1;
    color: $white;
    // @media screen and (max-width: 550px) {
    //   font-size: 38px;
    // }
  }
  .H {
    max-width: 100%;
    min-height: auto;
    display: block;
    position: absolute;
    overflow: hidden;
    left: 47%;
    transform: translateX(-50%);
    height: 100vh;
    object-fit: cover;
    // z-index: 0;
  }
  .arrow {
    position: absolute;
    bottom: 30px;
  }
}
.tabs {
  display: flex;
  justify-content: center;
  margin-top: 60px;
  @media screen and (max-width: 768px) {
    flex-direction: column;
  }
}
.tab-nav {
  padding-right: 60px;
  border-right: 4px solid rgba(255, 255, 255, 0.3);
  display: flex;
  flex-direction: column;
  gap: 30px;
  list-style-type: none;
  text-align: right;
  overflow-x: auto;
  @media screen and (max-width: 768px) {
    flex-direction: row;
    overflow-x: auto;
    width: 100%;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    border-right: none;
    white-space: nowrap;
    padding-right: none;
    padding-bottom: 60px;
    border-bottom: 4px solid rgba(255, 255, 255, 0.3);
  }
  @media screen and (min-width: 769px) {
    overflow: hidden;
    scrollbar-width: none;
  }
  @media screen and (max-width: 550px) {
    padding: 0px 0px 30px 30px;
  }
  a {
    font-size: 38px;
    position: relative;
    color: rgba(255, 255, 255, 0.3);
  }
  // a:after {
  //   content: "";
  //   position: absolute;
  //   right: -64px;
  //   top: 0;
  //   bottom: 0;
  //   border-right: 4px solid rgba(179, 179, 186, 0);
  //   transition: border-right-color 0.5s;
  // }
  a:hover,
  a:focus,
  a:active {
    color: $accent;
  }
  a:hover:after,
  a:focus:after,
  a:active:after {
    border-right-color: $accent;
  }
}
.content-wrapper {
  display: flex;
  align-items: center;
  opacity: 0;
  animation: appear 0.5s forwards;
}

@keyframes appear {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.tab-content {
  padding-left: 60px;
  h3 {
    color: $white;
  }
  p {
    padding-top: 30px;
    max-width: 861px;
    width: 100%;
    color: $white;
    line-height: 30px;
    font-size: 19px;
    opacity: 0;
    animation: appear 0.5s forwards;
  }
  @media screen and (max-width: 768px) {
    padding-left: 0px;
    padding-top: 60px;
    p {
      padding-top: 30px;
    }
  }
  @media screen and (max-width: 550px) {
    padding: 30px 30px 0px 30px;
  }
}
.caps {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  color: $blue;
  padding-bottom: 10px;
}
.caps:hover {
  color: $accent;
}
.sec-3 {
  margin-top: 60px;
  @media screen and (max-width: 550px) {
    h3 {
      padding: 10px 30px;
    }
    h1 {
      padding: 0px 30px;
    }
  }
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  padding-top: 60px;
  padding-bottom: 60px;
  @media screen and (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 550px) {
    grid-template-columns: repeat(1, 1fr);
    padding: 30px 30px;
  }
  h3 {
    color: $blue;
    padding: 30px 0px 15px 0px;
  }
  p {
    color: $white;
    font-size: 16px;
  }
}

.sec-4 {
  margin-top: 60px;
}
.slider-item {
  margin-bottom: 60px;
}
.flex-s {
  display: flex;
  background-color: $white-grey;
  align-items: center;
  border-radius: 12px;
  margin: 0px 15px;
  .person {
    object-fit: cover;
    // height: 400px;
    border-radius: 12px 0px 0px 12px;
  }
}
@media screen and (max-width: 1799px) {
  .person {
    height: 387px;
  }
}
@media (max-width: 1399px) {
  .person {
    width: 400px;
    height: 528px;
    border-radius: 12px 0px 0px 12px;
  }
}
@media screen and (max-width: 1024px) {
  .flex-s {
    flex-direction: column;
  }
  .person {
    // max-width: 618px;
    width: 100%;
    border-radius: 12px 12px 0px 0px;
  }
  .slider-content {
    padding: 30px;
  }
}
.slider-content {
  padding: 30px;
  .caps {
    padding-bottom: 5px;
    color: $blue;
  }
  h1 {
    padding-bottom: 30px;
    max-width: 1140px;
    @media (max-width: 1799px) {
      max-width: 860px;
    }
  }
  h4 {
    color: $grey;
    padding-bottom: 6px;
  }
  p {
    font-weight: 400;
    color: $grey;
    font-size: 14px;
  }
}
.slick-dotted.slick-slider {
  margin-bottom: 10px;
}

.slick-dots {
  position: absolute;
  bottom: 0px;

  display: flex;
  justify-content: center;
}
.slick-dots li button:before {
  font-family: "slick";
  font-size: 16px;
  line-height: 20px;

  position: absolute;
  top: 0;
  left: 0;

  width: 20px;
  height: 20px;

  content: "â€¢";
  text-align: center;

  opacity: 0.25;
  color: $blue-active;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before {
  opacity: 0.75;
  color: $blue-active;
}

.sec-5 {
  margin-top: 60px;
  h3 {
    font-size: 14px;
    text-align: center;
    color: $main;
    padding-bottom: 30px;
  }
}
.logo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  // grid-gap: 20px;
  justify-content: stretch;
  justify-items: start;
  max-width: 1800px;
  margin-bottom: 30px;
  margin: 0 auto;
  @media screen and (max-width: 1800px) {
    grid-template-columns: repeat(4, minmax(256px, 1fr));
    .lg1,
    .lg4,
    .lg9,
    .lg12 {
      border-radius: 0px 0px 0px 0px;
    }
  }
}
@media screen and (max-width: 1024px) {
  .logo-grid {
    grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
  }
}
.logo {
  height: 120px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
// @media screen and (max-width: 1800px) {
//   .logo-grid {
//     grid-template-columns: repeat(4, 360px);
//   }
// }
.lg1 {
  border-radius: 12px 0px 0px 0px;
  background-color: rgba(28, 66, 128, 1);
}
.lg2 {
  background-color: rgba(20, 54, 70, 1);
}
.lg3 {
  background-color: rgba(244, 139, 48, 1);
}
.lg4 {
  border-radius: 0px 12px 0px 0px;
  background-color: rgba(158, 77, 195, 1);
}
.lg5 {
  background-color: rgba(253, 147, 57, 1);
}
.lg6 {
  background-color: rgba(226, 226, 228, 1);
}
.lg7 {
  background-color: rgba(199, 28, 54, 1);
}
.lg8 {
  background-color: rgba(220, 243, 249, 1);
}
.lg9 {
  border-radius: 0px 0px 0px 12px;
  background-color: rgba(234, 234, 234, 1);
}
.lg10 {
  background-color: rgba(40, 34, 64, 1);
}
.lg11 {
  background-color: rgba(29, 69, 104, 1);
}
.lg12 {
  border-radius: 0px 0px 12px 0px;
  background-color: rgba(0, 0, 0, 1);
}
.bgclr {
  background-color: rgba(245, 245, 250, 1);
}
.sec-6 {
  margin-top: 60px;
  h1 {
    padding-bottom: 30px;
  }
  h3 {
    padding-top: 30px;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 17px;
    padding-bottom: 10px;
    color: $blue;
  }
}
.pub-sec {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  padding-bottom: 30px;
  border-bottom: 3px solid rgba(230, 230, 240, 1);
}

.pub-item {
  flex: 1 0 280px;
  margin: 10px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 8px;
  div {
    padding: 30px;
  }
  h4 {
    font-size: 16px;
    color: $blue;
    line-height: 20px;
  }
  h3 {
    color: rgba(179, 179, 186, 1);
    border-bottom: 4px solid rgba(230, 230, 240, 1);
    padding-bottom: 15px;
  }
  p {
    padding-top: 10px;
  }
  img {
    width: 100%;
    border-radius: 8px 8px 0px 0px;
  }
}

.pub-item img {
  width: 100%;
  height: auto;
}

@media only screen and (max-width: 768px) {
  .pub-sec {
    width: 100%;
  }

  .pub-item {
    flex: 1 0 calc(100% - 20px);
  }
}
.footer-flex {
  border-top: 2px solid rgba(230, 230, 240, 1);
  padding: 30px 0px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  @media screen and (max-width: 738px) {
    flex-direction: column;
  }
}
.f1,
.f2 {
  display: flex;
  flex-wrap: wrap;
}
.f1 {
  gap: 10px;
  align-items: center;
  p {
    color: $main;
  }
  h3 {
    color: rgba(179, 179, 186, 1);
  }
  a {
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    letter-spacing: 1px;
  }
}
.f2 {
  color: $main;
  gap: 10px;
  align-items: center;
  padding-top: 21px;
  h3 {
    color: rgba(179, 179, 186, 1);
  }
  h4 {
    font-size: 16px;
    font-weight: 700;
    line-height: 19.5px;
  }
  a {
    font-size: 16px;
    font-weight: 700;
    line-height: 19.5px;
    color: $blue;
  }
}
.hlegal {
  color: rgba(179, 179, 186, 1);
  text-align: center;
}
@media screen and (max-width: 738px) {
  .hide {
    display: none;
  }
  .f1,
  .f2 {
    justify-content: center;
    flex-direction: column;
  }
  .hlegal {
    padding-top: 30px;
  }
}
