@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: inherit;
  font: inherit;
  outline: none;
  text-decoration: none;
}

body {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  line-height: 1.625;
  background: rgb(255, 255, 255);
}

.container {
  padding: 0 30px;
  margin: 0 auto;
}
.container.no-padding {
  padding: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 700;
  line-height: 1.2;
}

a {
  color: rgb(36, 163, 255);
}
a:hover {
  color: rgb(240, 20, 90);
}

h1 {
  font-size: 30px;
  background: linear-gradient(rgb(240, 20, 90), rgb(239, 128, 128));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 22px;
}
h3 .caps {
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

h4 {
  font-size: 16px;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 30px;
  }
  .container {
    max-width: 708px;
  }
}
@media screen and (min-width: 1024px) {
  .container {
    max-width: 964px;
  }
}
@media screen and (min-width: 1400px) {
  .container {
    max-width: 1380px;
  }
}
@media screen and (min-width: 1800px) {
  .container {
    max-width: 1660px;
  }
}
header {
  background: transparent;
  width: 100%;
}

.logo-hd {
  max-width: 318px;
  width: 100%;
}

.logo-hd2 {
  display: none;
}

.logo-hd3 {
  display: none;
}

.checkbox {
  display: none;
}

nav {
  padding: 30px 30px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
}

.menu {
  display: none;
  flex-direction: column;
  justify-content: flex-end;
  background: rgb(50, 50, 100);
  color: #fff;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  z-index: 9999;
}
.menu .menu-sec {
  display: flex;
  flex-direction: column;
  position: relative;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  margin: 0 8px;
  border-radius: 12px 12px 0 0;
  gap: 15px;
  padding-bottom: 30px;
}
.menu .menu-sec .menu-toggle {
  display: block;
  width: 30px;
  height: 30px;
  position: relative;
  align-self: flex-end;
  margin: 15px 15px 12px 0;
  cursor: pointer;
}
.menu .menu-sec .menu-toggle span {
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: rgb(236, 111, 93);
  display: block;
  transition: transform 0.5s;
}
.menu .menu-sec .menu-toggle span:nth-child(1) {
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}
.menu .menu-sec .menu-toggle span:nth-child(2) {
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
}
.menu .menu-sec .menu-toggle span:nth-child(3) {
  display: none;
}
.menu .menu-sec li {
  display: block;
  padding: 10px;
  text-align: center;
  border-radius: 12px;
  margin: 0 12px;
  background-color: rgb(245, 245, 250);
  border-radius: 12px;
  height: 43px;
}
.menu .menu-sec li:hover {
  background-color: rgb(230, 230, 240);
}
.menu .menu-sec a {
  display: block;
  color: rgb(36, 163, 255);
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 29.26px;
  text-align: center;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 30px;
  height: 30px;
  background-color: transparent;
  cursor: pointer;
}
@media screen and (max-width: 550px) {
  .menu-toggle {
    display: flex;
  }
}

.menu-toggle span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #000000;
}

.checkbox:checked + .menu-toggle {
  background-color: rgba(230, 230, 240, 0.2);
  padding: 7px 16px;
}

.checkbox:checked ~ .menu {
  display: flex;
  animation: slide-up 0.5s ease-in-out;
}

@keyframes slide-up {
  from {
    transform: translateY(100vh);
  }
  to {
    transform: translateY(0);
  }
}
.flex {
  display: flex;
}

.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 50px;
}

.flex-head2 {
  display: flex;
  align-items: center;
  gap: 5px;
}
.flex-head2 a {
  padding: 5px 7px;
  border-radius: 8px;
  color: rgb(179, 179, 186);
  font-size: 12px;
  font-weight: 600;
  transition: color 0.2s ease-out;
}
.flex-head2 a:not(.en):hover, .flex-head2 a:not(.en):focus, .flex-head2 a:not(.en):active {
  padding: 5px 7px;
  border-radius: 8px;
  background-color: rgb(245, 245, 250);
}
.flex-head2 p {
  color: rgb(179, 179, 186);
  font-size: 16px;
}
.flex-head2 .en {
  padding: 5px 7px;
  border-radius: 8px;
  background-color: rgb(240, 20, 90);
  color: rgb(255, 255, 255);
}
.flex-head2 .number {
  font-weight: 700;
}
.flex-head2 .dot {
  font-size: 20px;
  color: rgb(230, 230, 240);
}

.flex-links {
  padding-top: 15px;
  display: flex;
  gap: 15px;
  justify-content: end;
}
.flex-links a {
  font-weight: 600;
  color: rgb(36, 163, 255);
  position: relative;
}
.flex-links a:after {
  content: "";
  position: absolute;
  width: 0;
  bottom: -2px;
  left: 0;
  background-color: rgb(240, 20, 90);
  height: 2px;
  transition: width 0.5s ease-out;
}
.flex-links a:hover,
.flex-links a:focus {
  color: rgb(240, 20, 90);
}
.flex-links a:hover:after,
.flex-links a:focus:after {
  width: 100%;
}
.flex-links .about-us {
  color: rgb(240, 20, 90);
  border-bottom: 2px solid rgb(240, 20, 90);
}

@media screen and (max-width: 1024px) {
  .header-wrapper {
    justify-content: left;
  }
  .flex-head2 {
    order: 1;
  }
  .logo-hd {
    display: none;
  }
  .logo-hd2 {
    padding: 30px 0px;
    display: block;
    order: 2;
  }
  .flex-links {
    justify-content: start;
    padding-top: 0px;
  }
  .logo-hd3 {
    display: none;
  }
}
@media screen and (max-width: 550px) {
  nav {
    align-items: center;
  }
  .header-wrapper {
    display: block;
    padding: 0px;
  }
  .flex-head2 {
    justify-content: space-between;
    background-color: rgb(245, 245, 250);
    padding: 10px 15px;
  }
  .container {
    padding: 0px;
  }
  .flex-links {
    display: none;
  }
  .logo-hd2 {
    display: none;
  }
  .logo-hd3 {
    display: block;
    max-width: 176.95px;
  }
}
.sec-1 {
  margin-top: 60px;
  display: flex;
}
.sec-1 p {
  padding-top: 28px;
  font-size: 19px;
  font-weight: 400;
  line-height: 30px;
  max-width: 942px;
}

.about1 {
  padding-right: 30px;
}

.about2 {
  border-left: 4px solid rgb(230, 230, 240);
  padding-left: 30px;
}
.about2 p {
  padding-top: 1px;
}

@media screen and (max-width: 768px) {
  .sec-1 {
    flex-direction: column;
  }
  .sec-1 .about1 {
    padding-right: 0px;
    padding-bottom: 30px;
  }
}
@media screen and (max-width: 550px) {
  .sec-1 {
    margin-top: 30px;
    padding: 0 30px;
  }
}
.sec,
.sec2 {
  gap: 13px;
}

.sec2 {
  padding-top: 40px;
}

.sec-2 {
  position: relative;
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}
.sec-2 img {
  position: relative;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 0;
}
.sec-2 h2 {
  text-align: center;
  position: absolute;
  top: 20;
  margin: 0 auto;
  color: rgba(255, 255, 255, 0.8);
  font-size: 96px;
  font-weight: 700;
  line-height: 117.02px;
  letter-spacing: 63px;
  width: 100%;
  z-index: 1;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
@media screen and (max-width: 1440px) {
  .sec-2 h2 {
    font-size: 86px;
  }
}
@media screen and (max-width: 768px) {
  .sec-2 h2 {
    font-size: 60px;
    line-height: 56.07px;
  }
}
@media screen and (max-width: 550px) {
  .sec-2 h2 {
    font-size: 40px;
    line-height: 43.88px;
    letter-spacing: 13px;
  }
}

.sec-3 {
  display: flex;
  margin-top: 60px;
  gap: 60px;
  margin-bottom: 60px;
}
@media screen and (max-width: 768px) {
  .sec-3 {
    flex-direction: column;
  }
}
@media screen and (max-width: 550px) {
  .sec-3 {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 0 30px;
  }
}
.sec-3 p {
  max-width: 938px;
  padding-top: 10px;
  font-size: 19px;
  font-weight: 400;
  line-height: 30px;
}
.sec-3 h1 {
  max-width: 362px;
  font-size: 38px;
  font-weight: 700;
  line-height: 46.32px;
}
@media screen and (max-width: 768px) {
  .sec-3 h1 {
    max-width: 100%;
  }
}

.bgclr {
  background-color: rgb(245, 245, 250);
}

.slider-item {
  margin-bottom: 60px;
}

.caps {
  font-size: 14px;
  font-weight: 700;
  line-height: 17.07px;
  letter-spacing: 1px;
  text-align: center;
  color: rgb(50, 50, 100);
  padding-top: 30px;
}

.slider {
  display: flex;
  justify-content: space-between;
  gap: 70px;
  padding-top: 30px;
}

.flex-s {
  display: flex;
  background-color: rgb(255, 255, 255);
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  max-width: 370px;
  width: 100%;
  height: 110px;
  margin: 0 auto;
  border-radius: 12px;
}
@media screen and (max-width: 1799px) {
  .flex-s {
    max-width: 300px;
  }
}
@media screen and (max-width: 1440px) {
  .flex-s {
    max-width: 196px;
  }
}
@media screen and (max-width: 768px) {
  .flex-s {
    max-width: 370px;
  }
}

.sec-4 {
  padding-bottom: 30px;
}

.slick-dotted.slick-slider {
  margin-bottom: 0px;
}

.slick-dots {
  position: absolute;
  bottom: 0px;
  display: flex;
  justify-content: center;
}

.slick-dots li button:before {
  font-family: "slick";
  font-size: 16px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  content: "â€¢";
  text-align: center;
  opacity: 0.25;
  color: rgb(0, 108, 207);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
  opacity: 0.75;
  color: rgb(0, 108, 207);
}

.footer-flex {
  border-top: 2px solid rgb(230, 230, 240);
  padding: 30px 0px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media screen and (max-width: 738px) {
  .footer-flex {
    flex-direction: column;
  }
}

.f1,
.f2 {
  display: flex;
  flex-wrap: wrap;
}

.f1 {
  gap: 10px;
  align-items: center;
}
.f1 p {
  color: rgb(50, 50, 100);
}
.f1 h3 {
  color: rgb(179, 179, 186);
}
.f1 a {
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  letter-spacing: 1px;
}

.f2 {
  color: rgb(50, 50, 100);
  gap: 10px;
  align-items: center;
  padding-top: 21px;
}
.f2 h3 {
  color: rgb(179, 179, 186);
}
.f2 h4 {
  font-size: 16px;
  font-weight: 700;
  line-height: 19.5px;
}
.f2 a {
  font-size: 16px;
  font-weight: 700;
  line-height: 19.5px;
  color: rgb(36, 163, 255);
}

.hlegal {
  color: rgb(179, 179, 186);
  text-align: center;
}

@media screen and (max-width: 550px) {
  .hide {
    display: none;
  }
  .f1,
  .f2 {
    justify-content: center;
    flex-direction: column;
  }
  .hlegal {
    padding-top: 30px;
  }
}/*# sourceMappingURL=about.css.map */