@import "../base.scss";

header {
  // display: block;
  // height: 100px;
  // position: relative;
  background: transparent;
  width: 100%;

  // z-index: 10000;
  // margin-bottom: 60px;

  // img {
  //   max-width: 130px;
  //   width: 100%;
  // }
}
.logo-hd {
  max-width: 318px;
  width: 100%;
}
.logo-hd2 {
  display: none;
}

.logo-hd3 {
  display: none;
}
// BURGER MENU
.checkbox {
  display: none;
}

nav {
  padding: 30px 30px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
}

.menu {
  display: none;
  flex-direction: column;
  justify-content: flex-end;
  // background: $main;
  color: #fff;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  z-index: 9999;
  .menu-sec {
    display: flex;
    flex-direction: column;
    position: relative;
    flex-direction: column;
    background-color: $white;
    margin: 0 8px;
    border-radius: 12px 12px 0 0;
    gap: 15px;
    padding-bottom: 30px;
    .menu-toggle {
      display: block;
      width: 30px;
      height: 30px;
      position: relative;
      align-self: flex-end;
      margin: 15px 15px 12px 0;
      cursor: pointer;

      span {
        position: absolute;
        height: 2px;
        width: 100%;
        background-color: rgba(236, 111, 93, 1);
        display: block;
        transition: transform 0.5s;
      }

      span:nth-child(1) {
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
      }

      span:nth-child(2) {
        top: 50%;
        transform: translateY(-50%) rotate(-45deg);
      }
      span:nth-child(3) {
        display: none;
      }
    }
    li {
      display: block;
      padding: 10px;
      text-align: center;
      border-radius: 12px;
      margin: 0 12px;
      background-color: $white-grey;
      border-radius: 12px;
      height: 43px;
    }
    li:hover {
      background-color: rgba(230, 230, 240, 1);
    }
    a {
      display: block;
      color: $blue;

      text-align: center;
      font-size: 24px;
      font-weight: 700;
      line-height: 29.26px;
      text-align: center;
    }
  }
}

.menu-toggle {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 30px;
  height: 30px;
  background-color: transparent;
  // z-index: 3;
  cursor: pointer;
  @media screen and (max-width: 550px) {
    display: flex;
  }
}

.menu-toggle span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #000000;
}

.checkbox:checked + .menu-toggle {
  background-color: rgba(230, 230, 240, 0.2);
  padding: 7px 16px;
}

.checkbox:checked ~ .menu {
  display: flex;
  animation: slide-up 0.5s ease-in-out;
}
@keyframes slide-up {
  from {
    transform: translateY(100vh);
  }
  to {
    transform: translateY(0);
  }
}
// BURGER MENU
.flex {
  display: flex;
}
.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 50px;
  // margin-bottom: 60px;
}
// BURGER MENU

.flex-head2 {
  display: flex;
  align-items: center;
  gap: 5px;
  a {
    padding: 5px 7px;
    border-radius: 8px;
    color: $grey;
    font-size: 12px;
    font-weight: 600;
    transition: color 0.2s ease-out;

    &:not(.en):hover,
    &:not(.en):focus,
    &:not(.en):active {
      padding: 5px 7px;
      border-radius: 8px;
      background-color: $white-grey;
    }
  }

  p {
    color: $grey;
    font-size: 16px;
  }
  .en {
    padding: 5px 7px;
    border-radius: 8px;
    background-color: $accent;
    color: $white;
  }
  .number {
    font-weight: 700;
  }
  .dot {
    font-size: 20px;
    color: rgba(230, 230, 240, 1);
  }
}

.flex-links {
  padding-top: 15px;
  display: flex;
  gap: 15px;
  justify-content: end;
  a {
    font-weight: 600;
    color: $blue;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      width: 0;
      bottom: -2px;
      left: 0;
      background-color: $accent;
      height: 2px;
      transition: width 0.5s ease-out;
    }
  }

  a:hover,
  a:focus {
    color: $accent;

    &:after {
      width: 100%;
    }
  }
  .about-us {
    color: $accent;
    border-bottom: 2px solid $accent;
  }
}
@media screen and (max-width: 1024px) {
  .header-wrapper {
    justify-content: left;
  }
  .flex-head2 {
    order: 1;
  }
  .logo-hd {
    display: none;
    // order: 2;
  }
  .logo-hd2 {
    padding: 30px 0px;
    display: block;
    order: 2;
  }
  .flex-links {
    justify-content: start;
    padding-top: 0px;
  }
  .logo-hd3 {
    display: none;
  }
}
@media screen and (max-width: 550px) {
  nav {
    align-items: center;
  }
  .header-wrapper {
    display: block;
    padding: 0px;
  }
  .flex-head2 {
    justify-content: space-between;
    background-color: rgba(245, 245, 250, 1);
    padding: 10px 15px;
  }
  // .hide {
  //   display: none;
  // }
  .container {
    padding: 0px;
  }
  .flex-links {
    display: none;
  }
  .logo-hd2 {
    display: none;
  }
  .logo-hd3 {
    display: block;
    max-width: 176.95px;
  }
}
.sec-1 {
  margin-top: 60px;
  display: flex;
  p {
    padding-top: 28px;
    font-size: 19px;
    font-weight: 400;
    line-height: 30px;
    max-width: 942px;
  }
}
.about1 {
  padding-right: 30px;
  // border-right: 4px solid rgba(230, 230, 240, 1);
}
.about2 {
  border-left: 4px solid rgba(230, 230, 240, 1);
  padding-left: 30px;
  p {
    padding-top: 1px;
  }
}
@media screen and (max-width: 768px) {
  .sec-1 {
    flex-direction: column;
    .about1 {
      padding-right: 0px;
      padding-bottom: 30px;
    }
  }
}
@media screen and (max-width: 550px) {
  .sec-1 {
    margin-top: 30px;
    padding: 0 30px;
  }
}
.sec,
.sec2 {
  gap: 13px;
}
.sec2 {
  padding-top: 40px;
}
.sec-2 {
  position: relative;
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;

  img {
    position: relative;
    width: 100%;
    object-fit: cover;
    z-index: 0;
  }

  h2 {
    text-align: center;
    position: absolute;
    top: 20;
    // left: 20%;
    margin: 0 auto;
    color: rgba(255, 255, 255, 0.8);
    font-size: 96px;
    font-weight: 700;
    line-height: 117.02px;
    letter-spacing: 63px;
    width: 100%;

    z-index: 1;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    @media screen and (max-width: 1440px) {
      font-size: 86px;
    }
    @media screen and (max-width: 768px) {
      font-size: 60px;
      line-height: 56.07px;
    }
    @media screen and (max-width: 550px) {
      font-size: 40px;
      line-height: 43.88px;
      letter-spacing: 13px;
    }
  }
}
.sec-3 {
  display: flex;
  margin-top: 60px;
  gap: 60px;
  margin-bottom: 60px;
  @media screen and (max-width: 768px) {
    flex-direction: column;
  }
  @media screen and (max-width: 550px) {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 0 30px;
  }
  p {
    max-width: 938px;
    padding-top: 10px;
    font-size: 19px;
    font-weight: 400;
    line-height: 30px;
  }
  h1 {
    max-width: 362px;
    font-size: 38px;
    font-weight: 700;
    line-height: 46.32px;
    @media screen and (max-width: 768px) {
      max-width: 100%;
    }
  }
}
.bgclr {
  background-color: rgba(245, 245, 250, 1);
}

.slider-item {
  margin-bottom: 60px;
}
.caps {
  font-size: 14px;
  font-weight: 700;
  line-height: 17.07px;
  letter-spacing: 1px;
  text-align: center;
  color: $main;
  padding-top: 30px;
}
.slider {
  display: flex;
  justify-content: space-between;
  gap: 70px;
  padding-top: 30px;
}
.flex-s {
  display: flex;
  background-color: rgba(255, 255, 255, 1);
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  max-width: 370px;
  width: 100%;
  height: 110px;
  margin: 0 auto;
  border-radius: 12px;
  @media screen and (max-width: 1799px) {
    max-width: 300px;
  }
  @media screen and (max-width: 1440px) {
    max-width: 196px;
  }
  @media screen and (max-width: 768px) {
    max-width: 370px;
  }
}
.sec-4 {
  padding-bottom: 30px;
}
.slick-dotted.slick-slider {
  margin-bottom: 0px;
}

.slick-dots {
  position: absolute;
  bottom: 0px;

  display: flex;
  justify-content: center;
}
.slick-dots li button:before {
  font-family: "slick";
  font-size: 16px;
  line-height: 20px;

  position: absolute;
  top: 0;
  left: 0;

  width: 20px;
  height: 20px;

  content: "â€¢";
  text-align: center;

  opacity: 0.25;
  color: $blue-active;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before {
  opacity: 0.75;
  color: $blue-active;
}

// FOOTER
.footer-flex {
  border-top: 2px solid rgba(230, 230, 240, 1);
  padding: 30px 0px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  @media screen and (max-width: 738px) {
    flex-direction: column;
  }
}
.f1,
.f2 {
  display: flex;
  flex-wrap: wrap;
}
.f1 {
  gap: 10px;
  align-items: center;
  p {
    color: $main;
  }
  h3 {
    color: rgba(179, 179, 186, 1);
  }
  a {
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    letter-spacing: 1px;
  }
}
.f2 {
  color: $main;
  gap: 10px;
  align-items: center;
  padding-top: 21px;
  h3 {
    color: rgba(179, 179, 186, 1);
  }
  h4 {
    font-size: 16px;
    font-weight: 700;
    line-height: 19.5px;
  }
  a {
    font-size: 16px;
    font-weight: 700;
    line-height: 19.5px;
    color: $blue;
  }
}
.hlegal {
  color: rgba(179, 179, 186, 1);
  text-align: center;
}
@media screen and (max-width: 550px) {
  .hide {
    display: none;
  }
  .f1,
  .f2 {
    justify-content: center;
    flex-direction: column;
  }
  .hlegal {
    padding-top: 30px;
  }
}
